:root {
    --bg-main: #2F195F;
    --bg-secondary: #fbf7ee;
    --bg-fonction-1: #f8d6c7;
    --bg-fonction-2: #f5bca9;
    --text-primary: #202020;
    --text-secondary: #fbf7ee;
    --bar: #ec5d39;
    --icon-primary: #3981ea;
    --icon-secondary: #483571;
}

@media screen and (max-width: 600px) {

    html:has(.active), body:has(active) {
        overflow: hidden;
    }

    h1 {
        text-align: center;
    }

    .topBar {
        width: 100%;
    }

    .bar {
        align-self: center;
        width: 20%;
    }

    .menu-icon {
        display: block;
        float: right;
        color: var(--bg-secondary);
    }

    .top header {
        flex-direction: column;
    }

    .top header p {
        display: none;
    }

    .topNav.active {
        display: flex !important;
    }

    .topNav {
        display: none !important;
        position: fixed;
        top: 0;
        padding-top: 5vh;
        padding-left: 3vw;
        width: 50% !important;
        margin-top: 0 !important;
        flex-direction: column;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
    }

    .top .content {
        margin-right: auto;
    }

    .top h1, footer h1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 5vh;
    }

    .top .footer {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }

    .top a.icon {
        float: right;
        display: block;
    }

    .topNav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topNav.responsive a {
        display: block;
        text-align: left;
    }

    .location p {
        font-size: min(4vw, 11.7rem)
    }

    .location svg {
        width: 10vw;
    }

    .container section {
        padding-bottom: 10vh;
    }

    .container section h1 {
        display: flex;
        flex-direction: column;
    }

    .container section .footer {
        justify-content: center;
    }

    .container .bar {
        width: 40%;
    }

    .icon-calendar svg {
        width: 10vw;
        height: auto;
    }

    .fonctions {
        justify-content: flex-start !important;
        gap: 5vw;
        animation: translate-fonctions 15s ease-in-out infinite 1s;
    }

    .fonction {
        margin-bottom: 5vh;
        flex: 0 0 100%;
    }

    .fonction-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .bar-2 {
        width: 30%;
    }

    .title-sorties, .container-structure h1 {
        display: flex;
        flex-direction: column;
        font-size: max(1.5rem, 3.2vw)
    }

    .title-sorties .bar, .container-structure .bar{
        width: 40%;
    }

    .block-sortie {
        justify-content: flex-start;
        animation: translate-sorties 17s ease-in-out infinite;
    }

    .container-structure {
        padding: 10vh 15% 10vh 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .container-3 {
        padding: 10vh 10% 10vh 10%;
    }

    .phone {
        position: initial;
        transform: translate(0%, 0%);
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .phone img {
        width: 50%;
        height: 50%;
        margin: 5vw 0;
    }

    .form {
        padding: 5vh 0;
        text-align: center;
    }

    .form .btn {
        margin-left: 0;
    }

    .form .logo {
        visibility: hidden;
    }

    .form .logos {
        align-self: center;
        padding-right: 0;
        padding-bottom: 0;
    }

    .form .logos {
        gap: 5vw;
    }

    footer {
        display: block;
    }

    footer .left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    footer h1 {
        width: 100%;
    }

    nav a {
        font-size: 1.2rem;
        margin-bottom: 2vh;
    }

    .contact {
        margin-left: 0;
        margin-top: 4vh;
    }

    .contact .row {
        flex-direction: column-reverse;
        margin-bottom: 2vh;
    }

    .contact h1 {
        margin-bottom: 0;
    }

    @-webkit-keyframes translate-fonctions {
        0% {
            transform: translate(0%, 0%);
        }
        25% {
            transform: translate(0%, 0%);
        }
        35% {
            transform: translate(-100%, 0%);
        }
        60% {
            transform: translate(-100%, 0%);
        }
        70% {
            transform: translate(-200%, 0%);
        }
        95% {
            transform: translate(-200%, 0%);
        }
        100% {
            transform: translate(0%, 0%);
        }
    }

    @-webkit-keyframes translate-sorties {
        0% {
            transform: translate(0%, 0%);
        }
        5% {
            transform: translate(0%, 0%);
        }
        85% {
            transform: translate(-250%, 0%);
        }
        90% {
            transform: translate(-250%, 0%);
        }
        100% {
            transform: translate(0%, 0%);
        }
    }

}